<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 10px;
  cursor: pointer;
}
body {
            background-image: url("/img/univ3.jpg");
			
			 background-position: center;
			  
           background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   position: relative;
}
h1,p,h2,a{
  text-decoration: none;
  color:  #ffffff;
  font-family: Monospace;
}
</style>
</head>
<body>

<center>
<h1>Search Here for the Planet Details</h1>
<a href="search.php" class="button">Search </a>
<h1>View Tables</h1>
<a href="celestial.php" class="button">celestial </a>
<a href="committee.php" class="button">Committee</a>
<a href="report.php" class="button">Report </a>
<a href="scientist.php" class="button">Scientist </a>
<a href="telescope.php" class="button">Telescope </a>
<a href="observatory.php" class="button">Observatory </a>
<a href="search.php" class="button">Search  </a>
</center>
</body>
</html>
