<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 100px 10px;
  cursor: pointer;
}
h1,p,h2,a{
  text-decoration: none;
  color:  #ffffff;
  font-family: Monospace;
}
body {
            background-image: url("/img/gal4.jpg");
			
			 background-position: center;
			  
           background-repeat: no-repeat;
  background-attachment: no-fixed;
  background-size: cover;
   position: relative;
}
</style>
</head>
<body>

<center>
<h2> Search for a Planet</h2>
<a href="search.php" class="button">Search  </a><br>
<h1>View Tables</h1>
<a href="celestial.php" class="button">celestial </a>
<a href="committee.php" class="button">Committee</a>
<a href="report.php" class="button">Report </a>
<a href="scientist.php" class="button">Scientist </a>
<a href="telescope.php" class="button">Telescope </a>
<a href="observatory.php" class="button">Observatory </a>
<h1>Update Tables</h1>
<a href="updatecelestial.php" class="button">Update celestial </a>
<a href="updatecommittee.php" class="button">Update Committee</a>
<a href="updatereport.php" class="button">Update Report </a>
<a href="updatescientist.php" class="button">Update Scientist </a>
<a href="updatetelescope.php" class="button">Update Telescope </a>
<a href="updateobservatory.php" class="button">Update Observatory </a>
<h1>Insert Tables</h1>
<a href="insertcelestial.php" class="button">Insert Celestial </a>
<a href="insertcommittee.php" class="button">Insert Committee </a>
<a href="insertreport.php" class="button">Insert Report </a>
<a href="insertscientist.php" class="button">Insert Scientist </a>
<a href="inserttelescope.php" class="button">Insert Telescope </a>
<a href="insertobservatory.php" class="button">Insert Observatory </a>
<h1>Delete Table Data</h1>
<a href="deletecelestial.php" class="button">Delete Celestial </a>
<a href="deletecommittee.php" class="button">Delete Committee </a>
<a href="deletereport.php" class="button">Delete Report </a>
<a href="deletescientist.php" class="button">Delete Scientist </a>
<a href="deletetelescope.php" class="button">Delete Telescope </a>
<a href="deleteobservatory.php" class="button">Delete Observatory </a>
</center>
</body>
</html>
